JWT_SEC=s1mpl3s1mpl3
PORT=5000
DB_NAME=ecommerce
DB_USER=ouail
DB_PASSWORD='123456'
HOST=localhost
DIALECT=postgres
ID=2lp2v2a4kbwcl63a
DB_URI='postgres://jrkksnqt:Wjr8nsc4C17LEYDI71yiLyNyT6sAeB5P@kandula.db.elephantsql.com:5432/jrkksnqt'

